<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
    <title>Random Password Generator</title>
  </head>
  <body>
    <div class="container">
      <input type="text" id="password" readonly />
      <button class="btn" onclick="generatePassword()">
        Generate Password
      </button>
      <button class="btn" onclick="copyPassword()">Copy Password</button>
      <div class="alert-container" id="alertContainer"></div>
    </div>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
      }

      #password {
        margin-bottom: 10px;
        padding: 10px;
        width: 200px;
      }

      .btn {
        margin: 5px;
        padding: 10px;
        cursor: pointer;
      }

      .alert-container {
        margin-top: 10px;
        padding: 10px;
        background-color: #0afd43;
        border: 1px solid #ed5b12;
        color: #31a8f3;
        border-radius: 5px;
        display: inline-block;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .active {
        opacity: 1;
      }
    </style>

    <script>
      function generatePassword() {
        const chars =
          "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+";
        const passwordLength = 14;
        let password = "";
        for (let index = 0; index < passwordLength; index++) {
          const randomNum = Math.floor(Math.random() * chars.length);
          password += chars.substring(randomNum, randomNum + 1);
        }

        const passwordInput = document.getElementById("password");
        passwordInput.value = password;

        // Clear any previous copy alerts
        const alertContainer = document.getElementById("alertContainer");
        alertContainer.innerText = "";
        alertContainer.classList.remove("active");
      }

      function copyPassword() {
        const passwordInput = document.getElementById("password");
        passwordInput.select();
        passwordInput.setSelectionRange(0, 9999);

        document.execCommand("copy");

        // Show copy alert
        const alertContainer = document.getElementById("alertContainer");
        alertContainer.innerText = "Password copied!";
        alertContainer.classList.add("active");

        // Hide alert after 2 seconds
        setTimeout(() => {
          alertContainer.classList.remove("active");
        }, 2000);
      }
    </script>
  </body>
</html>
